:host
  background-color: #fff
  border: 1px solid #ddd
  display: flex
  flex-direction: row
  align-items: center
  padding: 5px
  
  .socketio-logo
    width:  32px
    height: 32px
    margin: 4px
  
  .container
    display: flex
    flex-direction: column
    
  .status-container
    display: flex
    flex-direction: row
    align-items: center
  
    #statusLed
      display: inline-block
      width:  10px
      height: 10px
      border-radius: 5px
      background-color: #ddd
      margin: 4px
    
  .reconnect-container
    display: none
    flex-direction: row
    align-items: center
    
    #reconnectSpinner
      width:  16px
      height: 16px
      margin-left: 4px
    #reconnectText
      margin: 4px
      font-size: 12px
      color: #aaa
    
:host.connected
  .status-container
    #statusLed
      background-color: green
  animation: 1s flash-connected

@keyframes flash-connected
  from
    background-color: green
  to
    background-color: #fff


:host.disconnected
  .status-container
    #statusLed
      background-color: #FF9797
  animation: 1s flash-disconnected

@keyframes flash-disconnected
  from
    background-color: #FF9797
  to
    background-color: #fff


:host.reconnecting
  .reconnect-container
    display: flex
  animation: 1s flash-reconnecting

@keyframes flash-reconnecting
  from
    background-color: orange
  to
    background-color: #fff

    
@keyframes flash-timeout
  from
    background-color: #FF9797
  to
    background-color: #fff
    
:host.connect-timeout
  animation: 1s flash-timeout