:host
  .container
    width: 400px
    margin-top: 100px
    margin-left:  auto
    margin-right: auto
    
    #usernameField
      margin-bottom: 10px
    
    #signupButton
      background-color: #78a4da
      color: #fff
      margin-top: 50px
      width: 100%
      text-transform: none