@import ../../yarnball

:host
  display: block
  position: relative
  
  #background
    position: absolute
    width:  100%
    height: 100%
  
  yb-connector
    position: absolute
    width:  100%
    height: 100%
    z-index: 1
  
  yb-node
    z-index: 2
  
  .dropdown-content
    background-color: white
    line-height: 20px
    border-radius: 3px
    box-shadow: 0px 2px 6px #ccc
    
    paper-menu
      paper-item,
      paper-icon-item
        cursor: pointer
      paper-item:hover,
      paper-icon-item:hover
        background: $highlight-color