@import ../widgets/yarnball

html,
body
  margin:  0
  padding: 0
  height: 100%

.main-container
  height: 100%
  display: flex
  flex-direction: column
  
.nav
  display: block
  background: $nav-color url(logo.svg) no-repeat 50% 0
  color: $nav-text-color
  text-align: center
  padding-top: 110px
  padding-bottom: 0
  
  @media (max-width:480px)
    background-size: 190px
    padding-top: 50px
  
  .title
    position: absolute
    left: 50%
    top: 35px
    margin-left: 66px
    font-size: 35px
    font-family: 'Lora', serif
    
    @media (max-width:480px)
      font-size: 24px
      margin-left: 38px
      top: 3px

  .beta-label
    position: absolute
    left: 50%
    top: 75px
    margin-left: 86px
    font-weight: bold
    font-size: 14px
    background-color: #AF0800
    color: #fff
    border-radius: 5px
    padding: 1px
    padding-left: 4px
    padding-right: 4px
    
    @media (max-width:480px)
      font-size: 11px
      margin-left: 47px
      top: 30px
      
.nav::after
  content: ""
  clear: both
  display: block
      
.nav-buttons
  background: $nav-color
  opacity: 0.92
  list-style-type: none
  display: flex
  flex-direction: row
  justify-content: center
  padding: 0
  margin:  0
  
  li
    display: inline-block
    flex-basis: 180px
    
    a
      display: block
      padding-top:    5px
      padding-bottom: 5px
      color: $nav-text-color
      font-family: 'Titillium Web', sans-serif;
      font-size: 24px
      text-decoration: none
  
      @media (max-width:480px)
        font-size: 20px
  
  li:hover
    background-color: #666779
    cursor: pointer
  
  li.selected
    background-color: $selected-color

.main-pages
  flex-grow: 1
  position: relative
  
  >section
    position: absolute
    width:  100%
    height: 100%
    overflow-y: scroll
    -webkit-overflow-scrolling: touch;
  
p
  font-family: 'Open Sans', sans-serif;
  color: #333
  margin-top:    0.7em
  margin-bottom: 0.7em
  
p:before
  content: ""
  width: 10em
  display: block
  overflow: hidden

hr
  border: 1px solid #ddd
  margin-left:  10px
  margin-right: 10px
  
.intro-section
  width: 800px
  margin-left:  auto
  margin-right: auto
  margin-top:    20px
  margin-bottom: 30px
  
  padding-left:   10px
  padding-right:  10px
  padding-top:    20px
  padding-bottom: 20px
  
  background-color: #F9F9F9
  
  @media (max-width: 900px)
    width: auto
    margin-left:  0
    margin-right: 0
  
  p:first-of-type
    padding-top: 5px
  
  >label
    color: #777
    background-color: #FFFADA
    font-family: 'Open Sans', sans-serif
    padding: 7px
    display: inline-block
    margin-top:    8px
    margin-bottom: 8px
    margin-left: -10px
  
.intro-section::after
  content: ""
  clear: both
  display: block

.intro-section.align-right
  text-align: right
  
  .intro-card-float
    float: right

.first-intro-section
  background-color: transparent
  margin-bottom: 20px
  @media (max-width: 900px)
    margin-top: 0
    
.intro-card-group
  display: flex
  flex-direction: row
  justify-content: space-around
  
  @media screen and (max-width: 900px)
    flex-direction: column
    
.intro-card

  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  
  @media screen and (max-width: 900px)
    margin-top: 20px
  
  >.intro-card-content
    flex-grow: 1
    display: flex
    align-items: center
  
  >label
    font-family: 'Open Sans', sans-serif;
    font-weight: bold
    color: #aaa
    margin-top:    8px
    margin-bottom: 8px

.intro-card-float
  float: left
  padding: 10px

.main-pages
  .try-page
    overflow-y: hidden
    >yb-surface
      position: absolute
      width:  100%
      height: 100%