@import ../../yarnball

:host
  
  pointer-events: none
  
  .widget-handle
    pointer-events: all
    display: inline-block
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 4px
    width:  50px
    height: 50px
    vertical-align: top
    cursor: pointer
  .widget-handle:hover
    background-color: $highlight-color
  
  .widget-body
    pointer-events: all
    display: inline-block
    border: 1px solid #ddd
    padding: 0
    background-color: #fff
  
  .header
    min-height: 30px
    padding: 5px
    display: flex
    align-items: center
    
    yb-selector
      flex-grow: 1
      align-self: stretch
    
    yb-selector.is-empty
      border: 1px solid #ddd
      min-width:  70px
      min-height: 40px
    
    .connector
      display: inline-block
      width:  20px
      height: 30px
      background-color: $connector-color
  
  .content
    border-top: 1px solid #ddd
    padding-top: 5px

:host.selected
  .widget-handle
    background-color: $selected-color