:host
  yb-web-status
    position: fixed
    top: 0px
    right: 120px
    z-index: 1

  yb-surface
    position: absolute
    left:   0
    top:    0
    right:  0
    bottom: 0
  
  #pageError
    display: none

:host.page-error
  #pageError
    position: absolute
    left:   0
    top:    0
    right:  0
    bottom: 0
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(255, 255, 255, 0.85)
    color: red
    #pageErrorMessage
      font-size: 25px