@import ../../yarnball

:host
  display: inline-block
  padding: 4px
  margin: 4px
  border: 1px solid #ddd
  font-family: 'Alegreya Sans', sans-serif
  font-size: 22px
  color: $text-color
  background-color: #fff
  cursor: pointer
  
  #input_box
    border: none
    font-family: 'Alegreya Sans', sans-serif
    font-size: 22px
    color: $text-color
  
  #input_box.hidden
    display: none

:host:hover
  background-color: $highlight-color