@import ../yarnball

:host

  display: flex
  flex-direction: row
  align-items: stretch
  position: relative
  
  cursor: pointer
  
  border-radius: 4px
  
  #placeholder
    display: none
    
  yb-node
    margin: 0
  
  #clearButton
    display: flex
    justify-content: center
    align-items:     center
    width:  40px
    padding: 0
    min-width: auto
    margin-left:  -4px
    margin-right: 0
    background-color: #FFF0F0
    color: #fff
    border: none
    border-top-right-radius:    4px
    border-bottom-right-radius: 4px
    
    iron-icon
      width: auto
      height: auto
  
  #clearButton:hover
    background-color: #FFB1B1

:host.is-empty,
:host.drop-hover
  #placeholder
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-style: italic
    color: #ddd
    margin: 7px
  #clearButton
    display: none

:host.drop-hover
  #placeholder
    color: #333

:host.drop-hover:not(.is-empty)
  #placeholder
    position: absolute
    left:   0
    top:    0
    right:  0
    bottom: 0
  yb-node
    display: block
    opacity: 0
  #clearButton
    display: flex
    opacity: 0