@import ../yarnball

:host
  box-shadow: none
  transition: box-shadow 0.4s

:host.enabled.drop-ready
  box-shadow: 0px 0px 20px #60BDFF
    
:host.enabled.drop-hover
  outline: 2px solid orange
  background-color: $highlight-color