:host
  .error-overlay
    display: none

:host.has-error-overlay
  .error-overlay
    position: absolute
    left:   0
    top:    0
    right:  0
    bottom: 0
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(255, 255, 255, 0.85)
    color: red
    padding: 20px
    .error-icon
      margin-right: 10px
      min-width:  30px
      min-height: 30px
    .error-message
      font-size: 25px