:host
  .container
    width: 400px
    margin-top: 100px
    margin-left:  auto
    margin-right: auto
    
    #loginButton
      background-color: orange
      color: #fff
      margin-top: 20px
      width: 100%
      text-transform: none