@import ../../yarnball

:host

  pointer-events: none

  svg
    width:  100%
    height: 100%
    pointer-events: none

    .connector-path
      fill: none
      stroke: $connector-color
      stroke-width: 20px
      pointer-events: stroke
      cursor: pointer
    
    .connector-path:hover
      stroke: #78A4DA

:host.selected
  svg
    .connector-path
      stroke: $selected-color