@import ../yarnball

:host
  
  display: flex
  pointer-events: none
  
  >.widget-handle
    display: inline-block
    width:  50px
    height: 50px
    margin-right: 5px
    vertical-align: top
  
  .widget-body
    display: inline-block
    padding: 0
  
  .header
    min-height: 30px
    padding: 5px
    display: flex
    align-items: center
    
    yb-selector
      flex-grow: 1
      align-self: stretch
    
    yb-selector.is-empty
      border: 1px solid #ddd
      min-width:  70px
      min-height: 40px
    
    .connector
      display: inline-block
      width:  20px
      height: 30px
      background-color: $connector-color
  
  #setContent
    display: flex
    flex-direction: column
    min-height: 50px
    
    yb-node
      margin-top:    2px
      margin-bottom: 2px
  
  #setContent.drag-ready
    min-height: 20px