@import ../yarnball

:host
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer
  label
    font-size: 20px
    color: #333
    pointer-events: none
  img
    pointer-events: none

:host:hover
  background-color: $highlight-color