body
  margin: 8px

.title-group
  text-align: center
  margin-bottom: 20px
  
  .title-logo
    width: 180px
  
  .title
    font-size: 35px
    font-family: 'Lora', serif
    color: #333
      
.intro-section
  
  padding-top:    5px
  padding-bottom: 8px
  
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: flex-end
  align-content: center
  
  .intro-caption
    display: inline-block;
    color: #777
    background-color: #FFFADA
    font-family: 'Open Sans', sans-serif;
    padding: 7px;
    padding-left: 25px;
    margin-top: 6px
    margin-bottom: 10px
  
  .intro-container
    width: 700px
    border-bottom: 1px solid #ddd
    padding-bottom: 7px;
  
    .card-container
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      @media screen and (max-width: 735px)
        flex-direction: column
        .intro-card
          flex-basis: auto
          margin-top: 25px;
        .node-intro-card
          flex-basis: auto

.intro-card
  flex-basis: 200px
  flex-grow: 1
  text-align: center
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  
  .card-content
    flex-grow: 1
    display: flex;
    align-items: center;
  
  .card-title
    padding-top: 8px
    text-align: center
    font-family: 'Open Sans', sans-serif;
    font-weight: bold
    color: #aaa

.node-intro-card
  flex-basis: 200px

.link-intro-card
  flex-basis: 300px

.web-intro-card
  flex-basis: 200px

.sections
  padding-top:    5px
  padding-bottom: 8px
  
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  align-content: center;

section
  width: 700px
  @media screen and (max-width: 716px)
    width: auto
  padding-top:    20px
  padding-bottom: 20px
  display: flex
  flex-direction: column
  align-items: center
  
  .annotation-group
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
    margin-top: 18px
    
    .annotation
      padding: 5px
      font-family: 'Open Sans', sans-serif;
      color: #333