:host
  background-color: #fff
  border: 1px solid #ddd
  display: flex
  flex-direction: row
  align-items: center
  padding: 5px
  
  .web-logo
    width:  32px
    height: 32px
  
  .link-logo
    margin-left:  7px
    margin-right: 4px
  
  .status-count
    font-size: 20px
    font-weight: bold
    color: #888